# GedBlazor

./: .gitignore  GedBlazor.sln  LICENSE  README.md
.github/: copilot_instructions.md
GedBlazor/: GedBlazor.csproj  Program.cs  _Imports.razor  publish_blazor.sh
GedBlazor.Tests/: GedBlazor.Tests.csproj  UnitTest1.cs
GedBlazor.Tests/Components/: AncestryTreeTests.cs  AnetavleCellTests.cs  AnetavleTableTests.cs  GedcomUploaderTests.cs
GedBlazor.Tests/Models/: FamilyTests.cs  GedcomDateTests.cs  IndividualTests.cs
GedBlazor.Tests/Parsers/: GedcomParserTests.cs
GedBlazor/Components/: AncestryTree.razor  AnetavleCell.razor  AnetavleTable.razor  App.razor  GedcomUploader.razor  RawGedPopup.razor  Routes.razor  _Imports.razor
GedBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
GedBlazor/Components/Pages/: Error.razor  Home.razor
GedBlazor/Models/: Family.cs  GedcomDate.cs  Individual.cs
GedBlazor/Parsers/: GedcomParser.cs  IGedcomParser.cs
GedBlazor/Properties/: launchSettings.json
GedBlazor/Services/: FileDownloadService.cs  IFileDownloadService.cs  IWordDocumentService.cs  WordDocumentService.cs
GedBlazor/wwwroot/: app.css  index.html
GedBlazor/wwwroot/js/: fileDownload.js
docs/: REQUIREMENTS.md
